<!DOCTYPE html>
<html>
<head>
    <title>Blog App</title>
</head>
<body>
    <h1>Blog App</h1>
    <div id="auth">
        <h2>Authentication</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="register">Register</button>
        <button id="login">Login</button>
    </div>
    <div id="blog">
        <!-- BlogPost and Comment display -->
    </div>

    <script>
        // JavaScript code for user registration and authentication

        document.getElementById('register').addEventListener('click', registerUser);
        document.getElementById('login').addEventListener('click', loginUser);

        function registerUser() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/api/users/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email, password }),
            })
            .then(response => response.json())
            .then(data => {
                alert('User registered successfully!');
            })
            .catch(error => {
                console.error('Registration failed:', error);
            });
        }

        function loginUser() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/api/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            })
            .then(response => response.json())
            .then(data => {
                alert('User logged in successfully! Token: ' + data.token);
            })
            .catch(error => {
                console.error('Login failed:', error);
            });
        }
    </script>
</body>
</html>
